[colors]
black = #050505
white = #dc8a78
;grey = #232634
grey = #181616
lightgrey = #414559
red = #ff453a
orange = #dc8a78
yellow = #df8e1d
green = #A3BE8C
background = ${colors.grey}
background-alt = ${colors.white}
foreground = ${colors.white}
inactive = ${colors.grey}
