[colors]
black = #191724
white = #dc8a78
grey = #232634
lightgrey = #414559
red = #ff453a
orange = #d78787
yellow = #df8e1d
green = #A3BE8C
background = ${colors.black}
# background = #aa2F343F      # true transparency
background-alt = ${colors.orange}
foreground = ${colors.white}
inactive = ${colors.grey}
