[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini

[bar-base]
type = bar
width = 98.4%
height = 1.7%
radius = 0
dpi-x = 96
dpi-y = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 3pt
border-color = ${colors.background}
offset-y = 0.8%
offset-x = 0.8%
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = generic
override-redirect = false
fixed-center = true

; Fonts.
font-0 = JetBrainsMono Nerd Font:pixelsize=10:weight=bold;3
font-1 = JetBrainsMono Nerd Font:pixelsize=11:antialias=true;3
font-2 = JetBrainsMono Nerd Font:pixelsize=14:weight=bold:antialias=false;4
font-3 = JetBrainsMono Nerd Font:pixelsize=15:weight=bold;4
font-4 = JetBrainsMono Nerd Font:pixelsize=5:weight=bold;3

[bar/top]
monitor = ${env:MONITOR:}
inherit = bar-base
bottom = false
modules-right = left space-small-alt wlan space-small-alt right  space-small space space battery 
modules-center = backlight
modules-left = left time space-alt date right space-small space space volume space space keyboard

[settings]
screenchange-reload = false
pseudo-transparency = false
