[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini

[bar-base]
type = bar
# width = 97.9%
# height = 1.8%
width = 100%
height = 1%
radius = 0
dpi-x = 100
dpi-y = 100
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 4pt
border-color = ${colors.background}
# offset-y = 1.3%
# offset-x = 1%
offset-y = 0
offset-x = 0
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = awesome 
override-redirect = false 
fixed-center = true
tray-position = none

; Fonts.
font-0 = JetBrainsMono Nerd Font:pixelsize=10:weight=bold;3
font-1 = JetBrainsMono Nerd Font:pixelsize=11:antialias=true;3
font-2 = JetBrainsMono Nerd Font:pixelsize=14:weight=bold:antialias=false;4
font-3 = JetBrainsMono Nerd Font:pixelsize=15:weight=bold;4
font-4 = JetBrainsMono Nerd Font:pixelsize=5:weight=bold;3

[bar/top]
monitor = ${env:MONITOR:}
inherit = bar-base
bottom = false
modules-left = space space volume space space backlight space space keyboard
modules-center = left time space-alt date right 
modules-right = left space-small-alt wlan space-small-alt right  space-small space space battery 

[settings]
screenchange-reload = false
pseudo-transparency = false
