[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

# Format when connected
format-connected = <ramp-signal><label-connected>
format-connected-background = ${colors.white}
format-connected-foreground = ${colors.black}

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected-padding = 1
label-connected-background = ${colors.white}
label-connected-foreground = ${colors.black}

# Format when disconnected
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.white}
format-disconnected-foreground = ${colors.black}

label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-padding = 1
label-disconnected-background = ${colors.white}
label-disconnected-foreground = ${colors.black}

# Ramp signal icons
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨
ramp-signal-padding = 1
ramp-signal-background = ${colors.white}
ramp-signal-foreground = ${colors.black}

# Prefix padding and colors for the disconnected state
format-disconnected-prefix-padding = 1
format-disconnected-prefix-background = ${colors.white}
format-disconnected-prefix-foreground = ${colors.black}

[module/ethernet]
type = internal/network
interface-type = wired
interface = enp5s0
interval = 1
format-connected-foreground = ${colors.black}
format-disconnected-foreground = ${colors.black}
format-disconnected-background = ${colors.white}
format-connected-background = ${colors.white}
format-disconnected = <label-disconnected>
format-connected = <label-connected>
label-disconnected = "󰈂 "
label-connected = "󰈀 "

[module/fail2ban]
type = custom/script
label = "%output%"
exec = ~/.config/polybar/scripts/fail2ban.sh
interval = 600
format-background = ${colors.white}
format-foreground = ${colors.black}

[module/ufw]
type = custom/script
format-prefix-foreground = ${colors.black}
format-foreground = ${colors.black}
format-background = ${colors.white}
format-prefix = ""
label = "%output%"
exec = ~/.config/polybar/scripts/ufw.sh
click-left = gufw &
interval = 600
