[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[module/date]
type = internal/date
inherit = module-base
interval = 1
date = %d.%m
label ="%date%"
label-foreground = ${colors.black}
format-prefix-foreground = ${colors.black}
format-background = ${colors.white}
format-prefix = " "

[module/time]
inherit = module-base
type = internal/date
interval = 30
format-background = ${colors.white}
date =%H:%M
format-prefix = " "
format-prefix-foreground = ${colors.black}
label-foreground = ${colors.black}
label = "%date%"

[module/volume]
type=internal/pulseaudio
use-ui-max=true
interval=1
format-volume=[ <label-volume> ]
label-volume = "󰕾 %percentage:3%%"
label-volume-foreground=${colors.white}
label-volume-background=${colors.background}
format-muted=[ <label-muted> ]
label-muted="󰝟 MUTE"
label-muted-background=${colors.background}
label-muted-foreground=${colors.white}

[module/battery]
type = internal/battery
full-at = 76
battery = BAT0
adapter = AC
poll-interval = 80
time-format = %H:%M
format-charging = [ <label-charging> ]
format-charging-prefix-background = ${colors.background}
format-charging-prefix-padding = 1
format-discharging = [ <ramp-capacity><label-discharging>]

format-full = <label-full>
format-full-prefix-padding = 1

label-charging ="󱟦 %percentage%"
label-charging-background = ${colors.background}
label-charging-padding = 1
label-discharging ="%percentage%"
label-discharging-background = ${colors.background}
label-discharging-padding = 1

label-full = "[ 󱟢 100 ]"
label-full-background = ${colors.background}
label-full-padding = 1

ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁼"
ramp-capacity-3 = "󰁽"
ramp-capacity-4 = "󰁾"
ramp-capacity-5 = "󰁿"
ramp-capacity-6 = "󰂀"
ramp-capacity-7 = "󰂁"
ramp-capacity-8 = "󰂂"
ramp-capacity-9 = "󰁹"
ramp-capacity-foreground= ${colors.white}
ramp-capacity-background= ${colors.background}

[module/backlight]
type = custom/script
exec = brightnessctl | grep -oP '\(\K[^%]*'
format = <label>
label = [ 󱍖  %output% ] 
interval = 1
; Controls
scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-


[module/tray]
type = internal/tray
format-background = ${colors.background}
tray-background = ${colors.background}
format-padding = 0
tray-padding = 0
tray-spacing = 5
tray-size = 14

[module/github-notifications]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
label = "%output% "
exec = python3 ~/.config/polybar/scripts/github_notifications.py
interval = 300
click-left = brave-browser --new-tab https://github.com/notifications



[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = [ <label-indicator><label-layout><label-indicator> ]
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-layout = "%layout%"
label-layout-padding = 1

label-indicator-on = ""
label-indicator-on-background = ${colors.black}
label-indicator-on-foreground = ${colors.white}

[module/workspaces]
type = custom/script
exec = cat /tmp/polybar-tags
tail = true
interval = 1
label = %output%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
