[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[module/date]
type = internal/date
inherit = module-base
interval = 1
date = %d.%m
label ="%date%"
label-foreground = ${colors.black}
format-prefix-foreground = ${colors.black}
format-background = ${colors.white}
format-prefix = " "

[module/time]
inherit = module-base
type = internal/date
interval = 30
format-background = ${colors.white}
date =%H:%M
format-prefix = " "
format-prefix-foreground = ${colors.black}
label-foreground = ${colors.black}
label = "%date%"

[module/volume]
type=internal/pulseaudio
; sink=alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max=false
interval=1
format-volume=<label-volume>
label-volume = "󰕾%percentage:3%%"
label-volume-foreground=${colors.yellow}
label-volume-background=${colors.background}
format-muted=<label-muted>
label-muted="MUTE "
label-muted-background=${colors.background}
label-muted-foreground=${colors.white}

[module/battery]
type = internal/battery
full-at = 76
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = "󱐋 → "
format-charging-prefix-background = ${colors.background}
format-charging-prefix-padding = 0
format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix =""
format-full-prefix-padding = 1

label-charging = %percentage%%
label-charging-background = ${colors.background}
label-charging-padding = 2
label-discharging = %percentage%%
label-discharging-background = ${colors.background}
label-discharging-padding = 2

label-full = "100%"
label-full-background = ${colors.background}
label-full-padding = 2

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-foreground= ${colors.yellow}
ramp-capacity-background= ${colors.background}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.orange}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

[module/backlight]

; Settings.
type=internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card=intel_backlight
use-actual-brightness = true

; Label.
format=<ramp><label>
format-background=${colors.background-alt}
label=" %percentage%"
label-foreground=${colors.white1}
label-background = ${colors.background-alt}

; Bar.
bar-format = %fill%%empty%
bar-width = 10
bar-gradient = true
bar-indicator = "—"
bar-fill = "━"
bar-empty = "━"
bar-empty-background= ${colors.background}
bar-fill-background = ${colors.background}
bar-indicator-background= ${colors.background}
bar-empty-foreground = ${colors.gray2}
bar-fill-foreground = ${colors.green}
bar-indicator-foreground = ${colors.green}
; Need to use the non antialiased font here.
bar-empty-font = 3
bar-fill-font = 3

; Ramp can be nice, not being used.
ramp-0=" "
ramp-1=" "
ramp-2=" "
ramp-3=" "
ramp-4=" "
ramp-5=" "
ramp-6=" "
ramp-7=" "
ramp-8=" "
ramp-9=" "
ramp-font=2
ramp-foreground=${colors.yellow}
ramp-background=${colors.background-alt}

[module/tray]
type = internal/tray
format-background = ${colors.background}
tray-background = ${colors.background}
format-padding = 0
tray-padding = 0
tray-spacing = 5
tray-size = 14

[module/github-notifications]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
label = "%output% "
exec = python3 ~/.config/polybar/scripts/github_notifications.py
interval = 300
click-left = brave-browser --new-tab https://github.com/notifications

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout><label-indicator>
format-prefix = "⌨️"
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-layout = "%layout%"
label-layout-padding = 1

label-indicator-on = " CAPS "
label-indicator-on-background = ${colors.white}
label-indicator-on-foreground = ${colors.black}
